<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1020.1112                               -->
<workbook original-version='18.1' source-build='2020.2.7 (20202.20.1020.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Portoflio_Backtest_Result' inline='true' name='federated.0ktaae30se3k2l15i81ge0xlge7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio_Backtest_Result' name='textscan.0nrkolo04lzt2p1f97m981g0wqj4'>
            <connection class='textscan' directory='C:/Users/Jonathan/SynologyDrive/Fullerton/Course/ISDS_577/Project/Stock-Trading-Strategy' filename='Portfolio_Backtest_Result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nrkolo04lzt2p1f97m981g0wqj4' name='Portfolio_Backtest_Result.csv' table='[Portfolio_Backtest_Result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='BE' ordinal='1' />
            <column datatype='real' name='TWLO' ordinal='2' />
            <column datatype='real' name='ZM' ordinal='3' />
            <column datatype='real' name='SLP' ordinal='4' />
            <column datatype='real' name='DKNG' ordinal='5' />
            <column datatype='real' name='SPY' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='real' name='BE_Weight' ordinal='8' />
            <column datatype='real' name='TWLO_Weight' ordinal='9' />
            <column datatype='real' name='ZM_Weight' ordinal='10' />
            <column datatype='real' name='SLP_Weight' ordinal='11' />
            <column datatype='real' name='DKNG_Weight' ordinal='12' />
            <column datatype='real' name='BE_Holding' ordinal='13' />
            <column datatype='real' name='TWLO_Holding' ordinal='14' />
            <column datatype='real' name='ZM_Holding' ordinal='15' />
            <column datatype='real' name='SLP_Holding' ordinal='16' />
            <column datatype='real' name='DKNG_Holding' ordinal='17' />
            <column datatype='real' name='Portfolio' ordinal='18' />
            <column datatype='real' name='SPY_Bench' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWLO]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZM]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLP]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DKNG]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWLO_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZM_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLP_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DKNG_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BE_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWLO_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZM_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLP_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DKNG_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPY_Bench]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BE Holding' datatype='real' name='[BE_Holding]' role='measure' type='quantitative' />
      <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
      <column caption='Total_Weight' datatype='real' name='[Calculation_908038323697852416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BE_Weight]+[DKNG_Weight]+[SLP_Weight]+[TWLO_Weight]+[ZM_Weight]' />
      </column>
      <column caption='Dkng' datatype='real' name='[DKNG]' role='measure' type='quantitative' />
      <column caption='DKNG Holding' datatype='real' name='[DKNG_Holding]' role='measure' type='quantitative' />
      <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <column caption='SLP Holding' datatype='real' name='[SLP_Holding]' role='measure' type='quantitative' />
      <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
      <column caption='SPY Bench' datatype='real' name='[SPY_Bench]' role='measure' type='quantitative' />
      <column caption='Twlo' datatype='real' name='[TWLO]' role='measure' type='quantitative' />
      <column caption='TWLO Holding' datatype='real' name='[TWLO_Holding]' role='measure' type='quantitative' />
      <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
      <column caption='ZM Holding' datatype='real' name='[ZM_Holding]' role='measure' type='quantitative' />
      <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio_Backtest_Result.csv' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[BE_Weight]' derivation='Attribute' name='[attr:BE_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038323697852416]' derivation='Attribute' name='[attr:Calculation_908038323697852416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DKNG_Weight]' derivation='Attribute' name='[attr:DKNG_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Attribute' name='[attr:Portfolio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLP_Weight]' derivation='Attribute' name='[attr:SLP_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPY_Bench]' derivation='Attribute' name='[attr:SPY_Bench:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWLO_Weight]' derivation='Attribute' name='[attr:TWLO_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZM_Weight]' derivation='Attribute' name='[attr:ZM_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BE_Holding]' derivation='Sum' name='[sum:BE_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BE_Weight]' derivation='Sum' name='[sum:BE_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038323697852416]' derivation='Sum' name='[sum:Calculation_908038323697852416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DKNG_Holding]' derivation='Sum' name='[sum:DKNG_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DKNG_Weight]' derivation='Sum' name='[sum:DKNG_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLP_Holding]' derivation='Sum' name='[sum:SLP_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLP_Weight]' derivation='Sum' name='[sum:SLP_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPY_Bench]' derivation='Sum' name='[sum:SPY_Bench:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWLO_Holding]' derivation='Sum' name='[sum:TWLO_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWLO_Weight]' derivation='Sum' name='[sum:TWLO_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZM_Holding]' derivation='Sum' name='[sum:ZM_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZM_Weight]' derivation='Sum' name='[sum:ZM_Weight:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Holding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Holding' datatype='real' name='[BE_Holding]' role='measure' type='quantitative' />
            <column caption='DKNG Holding' datatype='real' name='[DKNG_Holding]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SLP Holding' datatype='real' name='[SLP_Holding]' role='measure' type='quantitative' />
            <column caption='TWLO Holding' datatype='real' name='[TWLO_Holding]' role='measure' type='quantitative' />
            <column caption='ZM Holding' datatype='real' name='[ZM_Holding]' role='measure' type='quantitative' />
            <column-instance column='[BE_Holding]' derivation='Sum' name='[sum:BE_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Holding]' derivation='Sum' name='[sum:DKNG_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Holding]' derivation='Sum' name='[sum:SLP_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Holding]' derivation='Sum' name='[sum:TWLO_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Holding]' derivation='Sum' name='[sum:ZM_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Holding:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
            <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
            <column caption='SPY Bench' datatype='real' name='[SPY_Bench]' role='measure' type='quantitative' />
            <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
            <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Attribute' name='[attr:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPY_Bench]' derivation='Attribute' name='[attr:SPY_Bench:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Sum' name='[sum:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Sum' name='[sum:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Sum' name='[sum:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPY_Bench]' derivation='Sum' name='[sum:SPY_Bench:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Sum' name='[sum:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Sum' name='[sum:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portfolio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SPY_Bench:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portoflio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portfolio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SPY_Bench:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portfolio:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SPY_Bench:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Portoflio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portfolio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SPY Bench:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SPY_Bench:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BE Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DKNG Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SLP Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TWLO Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ZM Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
            <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
            <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
            <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Attribute' name='[attr:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Attribute' name='[attr:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Attribute' name='[attr:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Attribute' name='[attr:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Attribute' name='[attr:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:BE_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:DKNG_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SLP_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:TWLO_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:ZM_Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
            <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
            <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
            <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Attribute' name='[attr:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Attribute' name='[attr:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Attribute' name='[attr:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Attribute' name='[attr:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Attribute' name='[attr:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Sum' name='[sum:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Sum' name='[sum:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Sum' name='[sum:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Sum' name='[sum:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Sum' name='[sum:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:BE_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:DKNG_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SLP_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:TWLO_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:ZM_Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:ok]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
