<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1020.1112                               -->
<workbook source-build='2020.2.7 (20202.20.1020.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Portoflio_Backtest_Result' inline='true' name='federated.0ktaae30se3k2l15i81ge0xlge7b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio_Backtest_Result' name='textscan.0nrkolo04lzt2p1f97m981g0wqj4'>
            <connection class='textscan' directory='C:/Users/Jonathan/SynologyDrive/Fullerton/Course/ISDS_577/Project/Stock-Trading-Strategy' filename='Portfolio_Backtest_Result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0nrkolo04lzt2p1f97m981g0wqj4' name='Portfolio_Backtest_Result.csv' table='[Portfolio_Backtest_Result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='BE' ordinal='1' />
            <column datatype='real' name='TWLO' ordinal='2' />
            <column datatype='real' name='ZM' ordinal='3' />
            <column datatype='real' name='SLP' ordinal='4' />
            <column datatype='real' name='DKNG' ordinal='5' />
            <column datatype='real' name='SPY' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='real' name='BE_Weight' ordinal='8' />
            <column datatype='real' name='TWLO_Weight' ordinal='9' />
            <column datatype='real' name='ZM_Weight' ordinal='10' />
            <column datatype='real' name='SLP_Weight' ordinal='11' />
            <column datatype='real' name='DKNG_Weight' ordinal='12' />
            <column datatype='real' name='BE_Holding' ordinal='13' />
            <column datatype='real' name='TWLO_Holding' ordinal='14' />
            <column datatype='real' name='ZM_Holding' ordinal='15' />
            <column datatype='real' name='SLP_Holding' ordinal='16' />
            <column datatype='real' name='DKNG_Holding' ordinal='17' />
            <column datatype='real' name='Portfolio' ordinal='18' />
            <column datatype='real' name='SPY_Bench' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0nrkolo04lzt2p1f97m981g0wqj4' name='Portfolio_Backtest_Result.csv' table='[Portfolio_Backtest_Result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='BE' ordinal='1' />
            <column datatype='real' name='TWLO' ordinal='2' />
            <column datatype='real' name='ZM' ordinal='3' />
            <column datatype='real' name='SLP' ordinal='4' />
            <column datatype='real' name='DKNG' ordinal='5' />
            <column datatype='real' name='SPY' ordinal='6' />
            <column datatype='integer' name='weekday' ordinal='7' />
            <column datatype='real' name='BE_Weight' ordinal='8' />
            <column datatype='real' name='TWLO_Weight' ordinal='9' />
            <column datatype='real' name='ZM_Weight' ordinal='10' />
            <column datatype='real' name='SLP_Weight' ordinal='11' />
            <column datatype='real' name='DKNG_Weight' ordinal='12' />
            <column datatype='real' name='BE_Holding' ordinal='13' />
            <column datatype='real' name='TWLO_Holding' ordinal='14' />
            <column datatype='real' name='ZM_Holding' ordinal='15' />
            <column datatype='real' name='SLP_Holding' ordinal='16' />
            <column datatype='real' name='DKNG_Holding' ordinal='17' />
            <column datatype='real' name='Portfolio' ordinal='18' />
            <column datatype='real' name='SPY_Bench' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BE]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>BE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TWLO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TWLO]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>TWLO</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZM</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ZM]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>ZM</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SLP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SLP]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>SLP</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DKNG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DKNG]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>DKNG</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SPY]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>SPY</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weekday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[weekday]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>weekday</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BE_Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BE_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>BE_Weight</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TWLO_Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TWLO_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>TWLO_Weight</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZM_Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ZM_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>ZM_Weight</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SLP_Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SLP_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>SLP_Weight</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DKNG_Weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DKNG_Weight]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>DKNG_Weight</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BE_Holding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BE_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>BE_Holding</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TWLO_Holding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TWLO_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>TWLO_Holding</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ZM_Holding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ZM_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>ZM_Holding</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SLP_Holding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SLP_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>SLP_Holding</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DKNG_Holding</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DKNG_Holding]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>DKNG_Holding</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Portfolio</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>Portfolio</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SPY_Bench</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SPY_Bench]</local-name>
            <parent-name>[Portfolio_Backtest_Result.csv]</parent-name>
            <remote-alias>SPY_Bench</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BE Holding' datatype='real' name='[BE_Holding]' role='measure' type='quantitative' />
      <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
      <column caption='Total_Weight' datatype='real' name='[Calculation_908038323697852416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BE_Weight]+[DKNG_Weight]+[SLP_Weight]+[TWLO_Weight]+[ZM_Weight]' />
      </column>
      <column caption='Dkng' datatype='real' name='[DKNG]' role='measure' type='quantitative' />
      <column caption='DKNG Holding' datatype='real' name='[DKNG_Holding]' role='measure' type='quantitative' />
      <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
      <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
      <column caption='SLP Holding' datatype='real' name='[SLP_Holding]' role='measure' type='quantitative' />
      <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
      <column caption='SPY Bench' datatype='real' name='[SPY_Bench]' role='measure' type='quantitative' />
      <column caption='Twlo' datatype='real' name='[TWLO]' role='measure' type='quantitative' />
      <column caption='TWLO Holding' datatype='real' name='[TWLO_Holding]' role='measure' type='quantitative' />
      <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
      <column caption='ZM Holding' datatype='real' name='[ZM_Holding]' role='measure' type='quantitative' />
      <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio_Backtest_Result.csv' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <column-instance column='[BE_Weight]' derivation='Attribute' name='[attr:BE_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038323697852416]' derivation='Attribute' name='[attr:Calculation_908038323697852416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DKNG_Weight]' derivation='Attribute' name='[attr:DKNG_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portfolio]' derivation='Attribute' name='[attr:Portfolio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLP_Weight]' derivation='Attribute' name='[attr:SLP_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPY_Bench]' derivation='Attribute' name='[attr:SPY_Bench:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWLO_Weight]' derivation='Attribute' name='[attr:TWLO_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZM_Weight]' derivation='Attribute' name='[attr:ZM_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BE_Holding]' derivation='Sum' name='[sum:BE_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BE_Weight]' derivation='Sum' name='[sum:BE_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908038323697852416]' derivation='Sum' name='[sum:Calculation_908038323697852416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DKNG_Holding]' derivation='Sum' name='[sum:DKNG_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DKNG_Weight]' derivation='Sum' name='[sum:DKNG_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLP_Holding]' derivation='Sum' name='[sum:SLP_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SLP_Weight]' derivation='Sum' name='[sum:SLP_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SPY_Bench]' derivation='Sum' name='[sum:SPY_Bench:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWLO_Holding]' derivation='Sum' name='[sum:TWLO_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TWLO_Weight]' derivation='Sum' name='[sum:TWLO_Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZM_Holding]' derivation='Sum' name='[sum:ZM_Holding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ZM_Weight]' derivation='Sum' name='[sum:ZM_Weight:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' palette='superfishel_stone_10_0' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portoflio:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portoflio:qk]&quot;</bucket>
            </map>
            <map to='#55ad89'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:ZM_Weight:qk]&quot;</bucket>
            </map>
            <map to='#55ad89'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Holding:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:BE_Weight:qk]&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portfolio:qk]&quot;</bucket>
            </map>
            <map to='#6388b4'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Holding:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:TWLO_Weight:qk]&quot;</bucket>
            </map>
            <map to='#8cc2ca'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Holding:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Calculation_908038323697852416:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Calculation_908038323697852416:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SLP_Weight:qk]&quot;</bucket>
            </map>
            <map to='#ef6f6a'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Holding:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SPY_Bench:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SPY_Bench:qk]&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:DKNG_Weight:qk]&quot;</bucket>
            </map>
            <map to='#ffae34'>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Holding:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Portfolio_Backtest_Result.csv' id='Portfolio_Backtest_Result.csv_E79B6B4EDE204397BB16A23A842D7173'>
            <properties context=''>
              <relation connection='textscan.0nrkolo04lzt2p1f97m981g0wqj4' name='Portfolio_Backtest_Result.csv' table='[Portfolio_Backtest_Result#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='real' name='BE' ordinal='1' />
                  <column datatype='real' name='TWLO' ordinal='2' />
                  <column datatype='real' name='ZM' ordinal='3' />
                  <column datatype='real' name='SLP' ordinal='4' />
                  <column datatype='real' name='DKNG' ordinal='5' />
                  <column datatype='real' name='SPY' ordinal='6' />
                  <column datatype='integer' name='weekday' ordinal='7' />
                  <column datatype='real' name='BE_Weight' ordinal='8' />
                  <column datatype='real' name='TWLO_Weight' ordinal='9' />
                  <column datatype='real' name='ZM_Weight' ordinal='10' />
                  <column datatype='real' name='SLP_Weight' ordinal='11' />
                  <column datatype='real' name='DKNG_Weight' ordinal='12' />
                  <column datatype='real' name='BE_Holding' ordinal='13' />
                  <column datatype='real' name='TWLO_Holding' ordinal='14' />
                  <column datatype='real' name='ZM_Holding' ordinal='15' />
                  <column datatype='real' name='SLP_Holding' ordinal='16' />
                  <column datatype='real' name='DKNG_Holding' ordinal='17' />
                  <column datatype='real' name='Portfolio' ordinal='18' />
                  <column datatype='real' name='SPY_Bench' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Holding'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Holding' datatype='real' name='[BE_Holding]' role='measure' type='quantitative' />
            <column caption='DKNG Holding' datatype='real' name='[DKNG_Holding]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SLP Holding' datatype='real' name='[SLP_Holding]' role='measure' type='quantitative' />
            <column caption='TWLO Holding' datatype='real' name='[TWLO_Holding]' role='measure' type='quantitative' />
            <column caption='ZM Holding' datatype='real' name='[ZM_Holding]' role='measure' type='quantitative' />
            <column-instance column='[BE_Holding]' derivation='Sum' name='[sum:BE_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Holding]' derivation='Sum' name='[sum:DKNG_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Holding]' derivation='Sum' name='[sum:SLP_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Holding]' derivation='Sum' name='[sum:TWLO_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Holding]' derivation='Sum' name='[sum:ZM_Holding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Holding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Holding:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{2B9EB944-9878-41D2-993D-DCAA92874C50}' />
    </worksheet>
    <worksheet name='Portfolio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
            <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Portfolio]' role='measure' type='quantitative' />
            <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
            <column caption='SPY Bench' datatype='real' name='[SPY_Bench]' role='measure' type='quantitative' />
            <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
            <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Attribute' name='[attr:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPY_Bench]' derivation='Attribute' name='[attr:SPY_Bench:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Sum' name='[sum:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Sum' name='[sum:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portfolio]' derivation='Sum' name='[sum:Portfolio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Sum' name='[sum:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPY_Bench]' derivation='Sum' name='[sum:SPY_Bench:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Sum' name='[sum:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Sum' name='[sum:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portfolio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SPY_Bench:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portoflio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portfolio:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SPY_Bench:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:Portoflio:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SPY_Bench:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SPY_Bench:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portfolio:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]' value='p0%' />
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portfolio:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portfolio:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SPY_Bench:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Portoflio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:Portfolio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SPY Bench:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SPY_Bench:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BE Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>DKNG Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>SLP Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TWLO Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ZM Weight:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{AFFF44E8-1576-4109-941A-272AF738F20D}' />
    </worksheet>
    <worksheet name='Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
            <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
            <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
            <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Attribute' name='[attr:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Attribute' name='[attr:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Attribute' name='[attr:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Attribute' name='[attr:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Attribute' name='[attr:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:BE_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:DKNG_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SLP_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:TWLO_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:ZM_Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' field-type='quantitative' max='1.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{BB597DFC-78C4-42DD-8C92-D7AE1B200721}' />
    </worksheet>
    <worksheet name='Weight_Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portoflio_Backtest_Result' name='federated.0ktaae30se3k2l15i81ge0xlge7b' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktaae30se3k2l15i81ge0xlge7b'>
            <column caption='BE Weight' datatype='real' name='[BE_Weight]' role='measure' type='quantitative' />
            <column caption='DKNG Weight' datatype='real' name='[DKNG_Weight]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='SLP Weight' datatype='real' name='[SLP_Weight]' role='measure' type='quantitative' />
            <column caption='TWLO Weight' datatype='real' name='[TWLO_Weight]' role='measure' type='quantitative' />
            <column caption='ZM Weight' datatype='real' name='[ZM_Weight]' role='measure' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Attribute' name='[attr:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Attribute' name='[attr:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Attribute' name='[attr:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Attribute' name='[attr:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Attribute' name='[attr:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BE_Weight]' derivation='Sum' name='[sum:BE_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DKNG_Weight]' derivation='Sum' name='[sum:DKNG_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SLP_Weight]' derivation='Sum' name='[sum:SLP_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TWLO_Weight]' derivation='Sum' name='[sum:TWLO_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZM_Weight]' derivation='Sum' name='[sum:ZM_Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:BE_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:DKNG_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:SLP_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:TWLO_Weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ktaae30se3k2l15i81ge0xlge7b].[sum:ZM_Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' value='p0%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[Multiple Values]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:BE_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:DKNG_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:SLP_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:TWLO_Weight:qk]' />
              <lod column='[federated.0ktaae30se3k2l15i81ge0xlge7b].[attr:ZM_Weight:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ktaae30se3k2l15i81ge0xlge7b].[tdy:Date:ok]</rows>
        <cols>[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{2F8E5BE0-9586-498F-AE67-1795AE744907}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Portfolio'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4A2D425-3A07-4277-921D-254C388B2187}' />
    </window>
    <window class='worksheet' name='Weight'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2A409360-8832-4E53-BD55-93F57986E329}' />
    </window>
    <window class='worksheet' name='Weight_Text'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FEAA67C5-0B86-48A8-B087-A92A6FD56638}' />
    </window>
    <window class='worksheet' name='Holding'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ktaae30se3k2l15i81ge0xlge7b].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{72E832FD-9D14-4C6E-88D5-311004F1C032}' />
    </window>
  </windows>
</workbook>
